<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- common colors -->
    <color name="text_primary_dark">#de000000</color>
    <color name="text_secondary_dark">#8a000000</color>
    <color name="text_tertiary_dark">#61000000</color>
    <color name="text_primary_light">#ffffffff</color>
    <color name="text_secondary_light">#b3ffffff</color>

    <color name="ripple_light">#99ffffff</color>
    <color name="ripple_dark">@color/mid_grey</color>
    <color name="black">#000000</color>
    <color name="mid_grey">#000000</color>


</resources>
